.gallery-container {
    margin-top: 100px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px;
    width: 1200px;
}

.gallery {
    display: "grid";
    grid-template-columns: "repeat(auto-fit, minmax(250px, 1fr))";
    gap: "10px";
    padding: "10px";
}

.card {
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: black;
    text-align: left;
}

.card h3, .card p {
    padding-top: 10px;
    margin-bottom: 0;
  }

.image {
    width: 100%;
    height: 300px;
    width: 300px;
    object-fit: cover;
    border-radius: 2px;
    transform: scale(calc(1 + (var(--hover, 0) * 0.05)));
    transition: transform 0.2s;
}

.image:is(:hover) {
  --hover: 1;
}

.search-bar {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .search-bar input {
    padding: 8px;
    font-size: 1rem;
    width: 250px;
    border-radius: 40px;
    border: 1px solid #444;
    background: #ece6f0;
    color: black;
  }

  .filters {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 12px;
    margin-bottom: 20px;
  }
  
  .filters select {
    padding: 8px 12px;
    font-size: 1rem;
    border-radius: 40px;
    border: 1px solid #444;
    background: #ece6f0;
    color: black;
    min-width: 160px;
  }

/*tablet styles*/
@media screen and (max-width: 1030px) {
  .gallery {
    width: 800px;
  }
}

/*mobile styles*/
@media screen and (max-width: 730px) {
  .gallery {
    width: 500px;
  }
}
